# Company-Project-Mangement-System

./: FinalProject.sln
BusniessLayer/: BusniessLayer.csproj
BusniessLayer/DTO/: AdminDto.cs  CreateProjectDto.cs  DutiesDto.cs  LastUpdateDto.cs  MemberDto.cs  ProjectForTeamLeader.cs  ProjectMangerDto.cs  ProjectMangerStateDto.cs  ProjectMemeberTeamleaderDto.cs  SprintDto.cs  TeamMemberDto.cs  TeamleaderDto.cs  UserRoleDto.cs  WorkAttachmentDto.cs  WorkDto.cs
BusniessLayer/Data/: ApplicationDbContext.cs
BusniessLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220915172038_AddingComeentTable.Designer.cs  20220915172038_AddingComeentTable.cs  20220915174336_Relationcomment.Designer.cs  20220915174336_Relationcomment.cs  20220915182421_Commintset.Designer.cs  20220915182421_Commintset.cs  ApplicationDbContextModelSnapshot.cs
BusniessLayer/Entity/: Ajax.cs  Band.cs  Comment.cs  Duty.cs  LastUpdate.cs  Member.cs  Project.cs  ProjectManger.cs  ProjectMembers.cs  Reject.cs  Sprint.cs  State.cs  TeamMember.cs  Teamleader.cs  Work.cs  WorkAttachment.cs  WorkHistory.cs
BusniessLayer/Repository/: AdminRepository.cs  DutiesRepository.cs  IAdminRepository.cs  IDutiesRepository.cs  ILastUpdateRepsitory.cs  IProjectMangerRepository.cs  IProjectRepository.cs  IRepository.cs  ISprintRepository.cs  ITeamLeaderRepository.cs  ITeamMemberRepository.cs  IWorkAttacRepository.cs  IWorkRepository.cs  LastUpdateRepsitory.cs  ProjectMangerRepository.cs  ProjectRepository.cs  Repository.cs  SprintRepository.cs  TeamLeaderRepository.cs  TeamMemberRepository.cs  WorkAttacRepository.cs  WorkRepository.cs
FinalProjectAppLayer/: FinalProjectAppLayer.csproj  Startup.cs  libman.json
FinalProjectAppLayer/Areas/Identity/: IdentityHostingStartup.cs
FinalProjectAppLayer/Areas/Identity/Pages/: _ViewStart.cshtml
FinalProjectAppLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinalProjectAppLayer/Controllers/: AdminController.cs  DutiesController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  ProjectMangerController.cs  SprintController.cs  TeamLeaderController.cs  TeamMemberController.cs  WorkAttachmentController.cs  WorkController.cs
FinalProjectAppLayer/Properties/: launchSettings.json  serviceDependencies.ProjectMangement - FTP.json  serviceDependencies.ProjectMangement - Web Deploy.json
FinalProjectAppLayer/Properties/PublishProfiles/: ProjectMangement - FTP.pubxml  ProjectMangement - Web Deploy.pubxml  ProjectMangement - Zip Deploy.pubxml
FinalProjectAppLayer/Properties/ServiceDependencies/ProjectMangement - Web Deploy/: profile.arm.json
FinalProjectAppLayer/Properties/ServiceDependencies/ProjectMangement - Zip Deploy/: mssql1.arm.json
FinalProjectAppLayer/Views/: _ViewStart.cshtml
FinalProjectAppLayer/Views/Admin/: AddProjectManger.cshtml  AddTeamLeader.cshtml  AllProjectManger.cshtml  AllTeamLeader.cshtml  AllTeamMember.cshtml  Index.cshtml  NewTeamMember.cshtml  ProfileAdmin.cshtml  ProjectMangerEdit.cshtml  TeamMemberEdit.cshtml  TeamleaderEdit.cshtml
FinalProjectAppLayer/Views/Duties/: AllDuties.cshtml  AllDutiesForTeamLeader.cshtml
FinalProjectAppLayer/Views/Home/: Index.cshtml
FinalProjectAppLayer/Views/Project/: AllProject.cshtml
FinalProjectAppLayer/Views/ProjectManger/: AllProjectCreated.cshtml  Index.cshtml  InsertNewProject.cshtml  ProjectEdit.cshtml  ProjectEditPartial.cshtml  ProjectView.cshtml
FinalProjectAppLayer/Views/Shared/: AdminLayout.cshtml  DefaultLayout.cshtml  IndexLayout.cshtml  LoginLayout.cshtml  TeamLeaderLayout.cshtml  TeamMemberLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalProjectAppLayer/Views/Sprint/: AllSprint.cshtml  AllTeamLeaderSprints.cshtml
FinalProjectAppLayer/Views/TeamLeader/: AllTeamLeaderProjects.cshtml  CreatNewDuty.cshtml  CreatNewSprint.cshtml  DutyList.cshtml  EditDuty.cshtml  Index.cshtml  SprintEdit.cshtml  SprintEditPartial.cshtml  SprintList.cshtml  WorkAction.cshtml  WorkHistory.cshtml  WorkView.cshtml  _DeleteDutyPartial.cshtml  _DutyEditModalPartial.cshtml
FinalProjectAppLayer/Views/TeamMember/: AllTeamMemberProjects.cshtml  NewWork.cshtml  TeamMemberDutiesList.cshtml  ViewWork.cshtml  ViewWorkRejectedNote.cshtml  WorkList.cshtml  WrokEdit.cshtml  WrokEditpartial.cshtml
FinalProjectAppLayer/Views/Work/: AllWork.cshtml  AllWorkForTeamLeaeder.cshtml
FinalProjectAppLayer/Views/WorkAttachment/: AllWorkAttachments.cshtml
FinalProjectAppLayer/wwwroot/assets/css/: style.css
FinalProjectAppLayer/wwwroot/assets/js/pages/: ac-datepicker.js
FinalProjectAppLayer/wwwroot/css/: site.css
FinalProjectAppLayer/wwwroot/js/: popup.js
