{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=.;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:projectmangement.database.windows.net,1433;Initial Catalog=FinalProject;Persist Security Info=False;User ID=mahmoud;Password=Messi_121;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}